<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<h1>El kirbo estuvo aquí</h1>
<h2>El Bela estuvo aquí</h2>
<h3>Probando probando</h3>
<h4>Otra pruebaaaa</h4>
  </body>
</html>

